<!DOCTYPE html>
<html lang="zh-CN" dir="m">
    <head>
        <meta charset="utf-8">
        <title>拜托了C医O</title>
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <link href="assets/app.css" rel="stylesheet">
        <script src="assets/app.min.js"></script>
        <style>
            body{background:#fdfdfd;}
            .list{border-radius:5px;margin-bottom:14px;padding:.48309rem .65217rem;}
            .list .row{padding-left:2.41545rem;position:relative;min-height:1.93236rem;}
            .list .row h2{font-size:.43478rem;}
            .list .row h3{line-height:1.6;}
            .thumbnail{width:2.41545rem;height:100%;display:flex;display:-webkit-flex;align-items:center;position:absolute;top:0;left:0;}
            .thumbnail img{width:1.93236rem;height:1.93236rem;border:2px #eee solid;border-radius:100%;}
            .certified{border:1px #44cbc7 solid;color:#44cbc7;border-radius:4px;font-size:.2rem;padding:0 2px;margin-left:.3rem;}
            .not-certified{border:1px #ef6042 solid;color:#ef6042;}
            .help{margin:.2rem 0 .1rem 0;display:inline-block;}
            .btn{margin-top:.4rem}
        </style>
    </head>
    <body>
        <div class="padding">
            <div class="list box-shadow">
                <div class="row">
                    <div class="thumbnail">
                        <img src="assets/imgs/logo-icon.png">
                    </div>
                    <h2>C医O：张三 <span class="certified">已认证</span></h2>
                    <h3 class="font-gray">主任医师 | 内科<br>上海第一人民医院<br>约诊费 <span class="font-blue">100</span> 元</h3>
                </div>
                <a href="" class="btn">约诊</a>
            </div>
            <div class="list box-shadow">
                <div class="row">
                    <div class="thumbnail">
                        <img src="assets/imgs/logo-icon.png">
                    </div>
                    <h2>C医O：张三 <span class="certified not-certified">未认证</span></h2>
                    <h3 class="font-gray">主任医师 | 内科<br>上海第一人民医院<br>约诊费 <span class="font-blue">100</span> 元</h3>
                </div>
                <a href="" class="btn">约诊</a>
            </div>
            <div class="list box-shadow">
                <div class="row">
                    <div class="thumbnail">
                        <img src="assets/imgs/logo-bqy.png">
                    </div>
                    <h2>我是白球鹰</h2>
                    <h3 class="font-gray"><span class="certified help">新手帮助</span><br>教您玩转[拜托了C医O]</h3>
                </div>
            </div>
            <p class="no-more">再下面就没有咯~</p>
        </div>
    </body>
</html>
